<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    >
    <TextView android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Recipe Name" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:ems="10"
        android:id="@+id/title"
        android:textSize="16sp"
        android:nextFocusDown="@+id/content"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle"
        android:layout_marginStart="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />
    <TextView android:id="@+id/ingredientsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:text="Ingredients" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        tools:text="Ingredients"
        android:ems="10"
        android:id="@+id/ingredients"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsTitle"
        android:layout_marginStart="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/totalTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time (min)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/numServingsTitle"
        app:layout_constraintTop_toBottomOf="@+id/ingredients" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Total time"
        android:ems="10"
        android:id="@+id/totalTime"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/totalTimeTitle"
        android:layout_marginStart="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toLeftOf="@id/numServings" />
    <TextView android:id="@+id/numServingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/totalTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/ingredients"
        android:text="# of Servings" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:text="Number of servings"
        android:ems="10"
        android:id="@+id/numServings"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/numServingsTitle"
        android:layout_marginStart="12dp"
        app:layout_constraintLeft_toRightOf="@id/totalTime"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView android:id="@+id/notesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTime"
        android:text="Notes" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        tools:text="Additional notes"
        android:ems="10"
        android:id="@+id/notes"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/notesTitle"
        android:layout_marginStart="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:scrollbars="vertical"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Changes"
        android:id="@+id/EditRecipe"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="editRecipe"/>
</android.support.constraint.ConstraintLayout>
